{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "*",
    "electron-builder": "^19.55.2",
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "node-powershell": "^3.3.1"
  }
}
